.presentation {
    margin: 0 auto;
    width: 300px; /* Largeur du téléphone */
    height: 600px; /* Hauteur du téléphone */
    border-radius: 36px; /* Arrondir les coins pour ressembler à un téléphone */
    border-color: black;
    border-width: 15px;
    border-style: solid; /* Style de bordure */
    box-shadow: 0 0 10px rgba(0,0,0,0.5); /* Ombre pour donner un effet 3D */
    overflow: hidden; /* Empêcher le contenu de déborder */
    position: relative; /* Pour positionner la caméra et le bouton */
    background-color: #0000ff; /* Couleur de fond par défaut */
    overflow-y: auto;
    text-align: right;
    align-self: center;
}


/* Pour simuler la caméra du téléphone */
.presentation::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Au survol, on change la couleur du bouton */
.custom-button:hover {
    background-color: #0073e6;
}

.link-item {
    margin:auto 0;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
.profile-container {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
}

.link-box {

    width: 200px;
    height: 100px;
    border-radius: 15px;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center; /* Centrage vertical du texte */
    justify-content: center; /* Centrage horizontal du texte */
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}

.links-container {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Ajout pour centrer verticalement */
    margin-top: 50px;
    padding: 0 20px;
    flex-direction: column;
     /* Ajout d'un espace entre les liens */
}

/* Style pour le conteneur principal flex */
.flex-content {
    display: flex;
    justify-content: space-between; /* Espacement horizontal entre les éléments enfants */
    align-items: stretch; /* Les éléments enfants s'étendent pour occuper toute la hauteur */
    height: 100vh; /* Hauteur totale du conteneur (exemple: 100% de la hauteur de la fenêtre) */
}

/* Style pour les divs enfants de flex-content */
.content-text {
    display: flex; /* Utilisation de Flexbox pour les enfants */
    flex-direction: column; /* Organisation des éléments enfants verticalement */
    justify-content: center; /* Centrage vertical des éléments enfants */
    align-items: center; /* Centrage horizontal des éléments enfants */
    width: 50%; /* Chaque div prend 50% de la largeur */
    text-align: center; /* Centrage du texte à l'intérieur */
}


@media screen and (max-width: 768px) {
    .flex-content {
        flex-direction: column; /* Les éléments s'alignent verticalement */
        align-items: center; /* Centrage vertical */
        justify-content: flex-start;
    }

    .content-text {
        width: 100%; /* Chaque div prend toute la largeur sur les petits écrans */
    }

    /* Autres ajustements pour le responsive ... */
}