.container {
    text-align: center;
    margin: auto;
}


input[type="text"],
input[type="email"] {
  width: 90%; /* Taille de 50% de la largeur de l'écran */
  border: 2px solid black; /* Bordure noire */
  border-radius: 8px; /* Radius légèrement arrondi */
  padding: 10px; /* Espace intérieur */
  margin: 20px;
}

input[type="submit"] {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

input[type="submit"]:hover {
    background-color: #005bbf;
}


form{
    width: 100%;
}