
.profile-container {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid white;
}

.links-container {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Ajout pour centrer verticalement */
    margin-top: 50px;
    padding: 0 20px;
    flex-direction: column;
     /* Ajout d'un espace entre les liens */
}

.link-box {

    width: 200px;
    height: 100px;
    border-radius: 15px;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center; /* Centrage vertical du texte */
    justify-content: center; /* Centrage horizontal du texte */
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}

.background-image {
    /* Set a background gradient from blue to violet */
    background: linear-gradient(to bottom, #3498db, #9b59b6);
    /* Add any other styles you need for the body and html elements */
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .links-container {
        flex-direction: column;
    }

    .link-box {
        width: 150px; /* Taille ajustée pour les écrans plus petits */
        height: 75px;
        margin-bottom: 20px;
    }

    .profile-image {
        width: 80px; /* Taille ajustée pour les écrans plus petits */
        height: 80px;
    }
}
