
.tarifs-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.tarif {
    border: 5px solid black;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: rgb(22, 22, 22);
}

.tarif h2 {
    color: white;
    margin-bottom: 10px;
}

.price {
    font-size: 1.5em;
    color: white;
    margin-bottom: 15px;
}

.tarif p {
    margin-bottom: 15px;
}

.tarif-button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.tarif-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .tarifs-container {
        flex-direction: column;
        align-items: center;
    }

    .tarif {
        border-radius: 8px;
        padding: 20px;
        width: 80%;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
}