/* Styles de base pour HTML et Body */
html {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    color: #333;
    height: 100%;
}

/* Styles pour le fond d'écran avec un dégradé */
.background-image {
    background: linear-gradient(to bottom, rgb(214, 0, 0), #500000);
    margin: 0;
    padding: 0;
    height: 100%;
}

/* Styles pour le conteneur du profil */
.profile-container {
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

/* Styles pour l'image de profil */
.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/* Styles pour le conteneur des liens */
.links-container {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Centrage vertical */
    margin-top: 50px;
    padding: 0 20px;
    flex-direction: column;
}

/* Styles pour les boîtes de lien */
.link-box {
    width: 200px;
    height: 100px;
    border-radius: 15px;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center; /* Centrage vertical du texte */
    justify-content: center; /* Centrage horizontal du texte */
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 10px;
}

/* Styles pour le footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white; /* Couleur du texte */
    font-weight: bold;
    padding-bottom: 40px;
}

/* Styles pour le texte en couleur blanche */
.colortextw {
    color: white;
    text-align: center;
}

/* Ajoutez ici vos styles responsifs si nécessaire */
